## Import Dependancies

In [1]:
import pandas as pd
import datetime as dt

## Import KSI csv

In [2]:
ksi_df = pd.read_csv("../Kill or Seriously Injured/KSI.csv")
ksi_df.head()

,X,Y,INDEX_,ACCNUM,YEAR,DATE,TIME,HOUR,STREET1,STREET2,...,PASSENGER,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,POLICE_DIVISION,HOOD_ID,NEIGHBOURHOOD,ObjectId
0,-8.844611e+06,5.412414e+06,3387730,892658,2006,2006/03/11 05:00:00+00,852,8,BLOOR ST W,DUNDAS ST W,...,<Null>,<Null>,Yes,<Null>,<Null>,<Null>,D11,88,High Park North (88),1
1,-8.844611e+06,5.412414e+06,3387731,892658,2006,2006/03/11 05:00:00+00,852,8,BLOOR ST W,DUNDAS ST W,...,<Null>,<Null>,Yes,<Null>,<Null>,<Null>,D11,88,High Park North (88),2
2,-8.816480e+06,5.434843e+06,3388101,892810,2006,2006/03/11 05:00:00+00,915,9,MORNINGSIDE AVE,SHEPPARD AVE E,...,<Null>,<Null>,Yes,Yes,<Null>,<Null>,D42,131,Rouge (131),3
3,-8.816480e+06,5.434843e+06,3388102,892810,2006,2006/03/11 05:00:00+00,915,9,MORNINGSIDE AVE,SHEPPARD AVE E,...,<Null>,<Null>,Yes,Yes,<Null>,<Null>,D42,131,Rouge (131),4
4,-8.822759e+06,5.424516e+06,3387793,892682,2006,2006/03/12 05:00:00+00,240,2,EGLINTON AVE E,COMMONWEALTH AVE,...,<Null>,<Null>,<Null>,<Null>,Yes,<Null>,D41,138,Eglinton East (138),5

In [3]:
ksi_df.columns

Index(['X', 'Y', 'INDEX_', 'ACCNUM', 'YEAR', 'DATE', 'TIME', 'HOUR', 'STREET1',
       'STREET2', 'OFFSET', 'ROAD_CLASS', 'DISTRICT', 'WARDNUM', 'DIVISION',
       'LATITUDE', 'LONGITUDE', 'LOCCOORD', 'ACCLOC', 'TRAFFCTL', 'VISIBILITY',
       'LIGHT', 'RDSFCOND', 'ACCLASS', 'IMPACTYPE', 'INVTYPE', 'INVAGE',
       'INJURY', 'FATAL_NO', 'INITDIR', 'VEHTYPE', 'MANOEUVER', 'DRIVACT',
       'DRIVCOND', 'PEDTYPE', 'PEDACT', 'PEDCOND', 'CYCLISTYPE', 'CYCACT',
       'CYCCOND', 'PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE', 'TRUCK',
       'TRSN_CITY_VEH', 'EMERG_VEH', 'PASSENGER', 'SPEEDING', 'AG_DRIV',
       'REDLIGHT', 'ALCOHOL', 'DISABILITY', 'POLICE_DIVISION', 'HOOD_ID',
       'NEIGHBOURHOOD', 'ObjectId'],
      dtype='object')

In [4]:
for column in ksi_df.columns:
    print(f"{column} has {len(ksi_df[ksi_df[column] == '<Null>'])} null values")

X has 0 null values
Y has 0 null values
INDEX_ has 0 null values
ACCNUM has 0 null values
YEAR has 0 null values
DATE has 0 null values
TIME has 0 null values
HOUR has 0 null values
STREET1 has 0 null values
STREET2 has 1510 null values
OFFSET has 14114 null values
ROAD_CLASS has 497 null values
DISTRICT has 141 null values
WARDNUM has 196 null values
DIVISION has 196 null values
LATITUDE has 0 null values
LONGITUDE has 0 null values
LOCCOORD has 105 null values
ACCLOC has 5450 null values
TRAFFCTL has 29 null values
VISIBILITY has 18 null values
LIGHT has 0 null values
RDSFCOND has 23 null values
ACCLASS has 0 null values
IMPACTYPE has 4 null values
INVTYPE has 12 null values
INVAGE has 0 null values
INJURY has 1612 null values
FATAL_NO has 16147 null values
INITDIR has 4894 null values
VEHTYPE has 2813 null values
MANOEUVER has 7233 null values
DRIVACT has 8398 null values
DRIVCOND has 8396 null values
PEDTYPE has 14074 null values
PEDACT has 14081 null values
PEDCOND has 14025 null values
CYCLISTYPE has 16160 null values
CYCACT has 16153 null values
CYCCOND has 16154 null values
PEDESTRIAN has 10033 null values
CYCLIST has 15081 null values
AUTOMOBILE has 1552 null values
MOTORCYCLE has 15476 null values
TRUCK has 15818 null values
TRSN_CITY_VEH has 15849 null values
EMERG_VEH has 16829 null values
PASSENGER has 10498 null values
SPEEDING has 14575 null values
AG_DRIV has 8157 null values
REDLIGHT has 15451 null values
ALCOHOL has 16121 null values
DISABILITY has 16392 null values
POLICE_DIVISION has 0 null values
HOOD_ID has 0 null values
NEIGHBOURHOOD has 0 null values
ObjectId has 0 null values

## Drop Columns

In [5]:
drop_columns = ['X', 'Y', 'INDEX_', 'ACCNUM','TIME', 'STREET1',
       'STREET2', 'OFFSET', 'WARDNUM', 'DIVISION', 'ACCLOC', 'FATAL_NO', 'INITDIR', 'DRIVACT',
       'DRIVCOND', 'PEDTYPE', 'PEDACT', 'PEDCOND', 'CYCLISTYPE', 'CYCACT',
       'CYCCOND', 'NEIGHBOURHOOD']

new_ksi_df = ksi_df.drop(columns=drop_columns, axis=1)
new_ksi_df.head()

,YEAR,DATE,HOUR,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,TRAFFCTL,VISIBILITY,...,EMERG_VEH,PASSENGER,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,POLICE_DIVISION,HOOD_ID,ObjectId
0,2006,2006/03/11 05:00:00+00,8,Major Arterial,Toronto and East York,43.656345,-79.452490,Intersection,Traffic Signal,Clear,...,<Null>,<Null>,<Null>,Yes,<Null>,<Null>,<Null>,D11,88,1
1,2006,2006/03/11 05:00:00+00,8,Major Arterial,Toronto and East York,43.656345,-79.452490,Intersection,Traffic Signal,Clear,...,<Null>,<Null>,<Null>,Yes,<Null>,<Null>,<Null>,D11,88,2
2,2006,2006/03/11 05:00:00+00,9,Major Arterial,Scarborough,43.801943,-79.199786,Intersection,Traffic Signal,Clear,...,<Null>,<Null>,<Null>,Yes,Yes,<Null>,<Null>,D42,131,3
3,2006,2006/03/11 05:00:00+00,9,Major Arterial,Scarborough,43.801943,-79.199786,Intersection,Traffic Signal,Clear,...,<Null>,<Null>,<Null>,Yes,Yes,<Null>,<Null>,D42,131,4
4,2006,2006/03/12 05:00:00+00,2,Major Arterial,Scarborough,43.734945,-79.256190,Mid-Block,No Control,Clear,...,<Null>,<Null>,<Null>,<Null>,<Null>,Yes,<Null>,D41,138,5

In [6]:
new_ksi_df.dtypes

YEAR                 int64
DATE                object
HOUR                 int64
ROAD_CLASS          object
DISTRICT            object
LATITUDE           float64
LONGITUDE          float64
LOCCOORD            object
TRAFFCTL            object
VISIBILITY          object
LIGHT               object
RDSFCOND            object
ACCLASS             object
IMPACTYPE           object
INVTYPE             object
INVAGE              object
INJURY              object
VEHTYPE             object
MANOEUVER           object
PEDESTRIAN          object
CYCLIST             object
AUTOMOBILE          object
MOTORCYCLE          object
TRUCK               object
TRSN_CITY_VEH       object
EMERG_VEH           object
PASSENGER           object
SPEEDING            object
AG_DRIV             object
REDLIGHT            object
ALCOHOL             object
DISABILITY          object
POLICE_DIVISION     object
HOOD_ID              int64
ObjectId             int64
dtype: object

In [7]:

new_ksi_df['DATE'] =  pd.to_datetime(new_ksi_df['DATE'])
new_ksi_df.head(1)

,YEAR,DATE,HOUR,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,TRAFFCTL,VISIBILITY,...,EMERG_VEH,PASSENGER,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,POLICE_DIVISION,HOOD_ID,ObjectId
0,2006,2006-03-11 05:00:00+00:00,8,Major Arterial,Toronto and East York,43.656345,-79.45249,Intersection,Traffic Signal,Clear,...,<Null>,<Null>,<Null>,Yes,<Null>,<Null>,<Null>,D11,88,1

In [8]:
new_ksi_df.dtypes

YEAR                             int64
DATE               datetime64[ns, UTC]
HOUR                             int64
ROAD_CLASS                      object
DISTRICT                        object
LATITUDE                       float64
LONGITUDE                      float64
LOCCOORD                        object
TRAFFCTL                        object
VISIBILITY                      object
LIGHT                           object
RDSFCOND                        object
ACCLASS                         object
IMPACTYPE                       object
INVTYPE                         object
INVAGE                          object
INJURY                          object
VEHTYPE                         object
MANOEUVER                       object
PEDESTRIAN                      object
CYCLIST                         object
AUTOMOBILE                      object
MOTORCYCLE                      object
TRUCK                           object
TRSN_CITY_VEH                   object
EMERG_VEH                       object
PASSENGER                       object
SPEEDING                        object
AG_DRIV                         object
REDLIGHT                        object
ALCOHOL                         object
DISABILITY                      object
POLICE_DIVISION                 object
HOOD_ID                          int64
ObjectId                         int64
dtype: object

In [9]:
new_ksi_df['MONTH'] = new_ksi_df['DATE'].dt.month
new_ksi_df['DAY'] = new_ksi_df['DATE'].dt.day
new_ksi_df.head(1)

,YEAR,DATE,HOUR,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,TRAFFCTL,VISIBILITY,...,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,POLICE_DIVISION,HOOD_ID,ObjectId,MONTH,DAY
0,2006,2006-03-11 05:00:00+00:00,8,Major Arterial,Toronto and East York,43.656345,-79.45249,Intersection,Traffic Signal,Clear,...,<Null>,Yes,<Null>,<Null>,<Null>,D11,88,1,3,11

In [10]:
new_ksi_df.columns

Index(['YEAR', 'DATE', 'HOUR', 'ROAD_CLASS', 'DISTRICT', 'LATITUDE',
       'LONGITUDE', 'LOCCOORD', 'TRAFFCTL', 'VISIBILITY', 'LIGHT', 'RDSFCOND',
       'ACCLASS', 'IMPACTYPE', 'INVTYPE', 'INVAGE', 'INJURY', 'VEHTYPE',
       'MANOEUVER', 'PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE',
       'TRUCK', 'TRSN_CITY_VEH', 'EMERG_VEH', 'PASSENGER', 'SPEEDING',
       'AG_DRIV', 'REDLIGHT', 'ALCOHOL', 'DISABILITY', 'POLICE_DIVISION',
       'HOOD_ID', 'ObjectId', 'MONTH', 'DAY'],
      dtype='object')

In [11]:
new_ksi_df = new_ksi_df[['DATE','YEAR', 'MONTH', 'DAY', 'HOUR', 'ROAD_CLASS', 'DISTRICT', 'LATITUDE',
       'LONGITUDE', 'LOCCOORD', 'TRAFFCTL', 'VISIBILITY', 'LIGHT', 'RDSFCOND',
       'ACCLASS', 'IMPACTYPE', 'INVTYPE', 'INVAGE', 'INJURY', 'VEHTYPE',
       'MANOEUVER', 'PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE',
       'TRUCK', 'TRSN_CITY_VEH', 'EMERG_VEH', 'PASSENGER', 'SPEEDING',
       'AG_DRIV', 'REDLIGHT', 'ALCOHOL', 'DISABILITY', 'POLICE_DIVISION',
       'HOOD_ID', 'ObjectId']]

new_ksi_df.head(1)

,DATE,YEAR,MONTH,DAY,HOUR,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,...,EMERG_VEH,PASSENGER,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,POLICE_DIVISION,HOOD_ID,ObjectId
0,2006-03-11 05:00:00+00:00,2006,3,11,8,Major Arterial,Toronto and East York,43.656345,-79.45249,Intersection,...,<Null>,<Null>,<Null>,Yes,<Null>,<Null>,<Null>,D11,88,1

In [14]:
cols = ['PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE',
       'TRUCK', 'TRSN_CITY_VEH', 'EMERG_VEH', 'PASSENGER', 'SPEEDING',
       'AG_DRIV', 'REDLIGHT', 'ALCOHOL', 'DISABILITY']

for column in cols:
    new_ksi_df[column].replace(['<Null>', 'Yes'], [0,1], inplace=True)

In [15]:
new_ksi_df.head()

,DATE,YEAR,MONTH,DAY,HOUR,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,...,EMERG_VEH,PASSENGER,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,POLICE_DIVISION,HOOD_ID,ObjectId
0,2006-03-11 05:00:00+00:00,2006,3,11,8,Major Arterial,Toronto and East York,43.656345,-79.452490,Intersection,...,0,0,0,1,0,0,0,D11,88,1
1,2006-03-11 05:00:00+00:00,2006,3,11,8,Major Arterial,Toronto and East York,43.656345,-79.452490,Intersection,...,0,0,0,1,0,0,0,D11,88,2
2,2006-03-11 05:00:00+00:00,2006,3,11,9,Major Arterial,Scarborough,43.801943,-79.199786,Intersection,...,0,0,0,1,1,0,0,D42,131,3
3,2006-03-11 05:00:00+00:00,2006,3,11,9,Major Arterial,Scarborough,43.801943,-79.199786,Intersection,...,0,0,0,1,1,0,0,D42,131,4
4,2006-03-12 05:00:00+00:00,2006,3,12,2,Major Arterial,Scarborough,43.734945,-79.256190,Mid-Block,...,0,0,0,0,0,1,0,D41,138,5

In [24]:
ksi_cat = new_ksi_df.dtypes[new_ksi_df.dtypes == "object"].index.tolist()

new_ksi_df[ksi_cat].nunique()

ROAD_CLASS         11
DISTRICT            6
LOCCOORD            8
TRAFFCTL           11
VISIBILITY          9
LIGHT               9
RDSFCOND           10
ACCLASS             3
IMPACTYPE          11
INVTYPE            19
INVAGE             21
INJURY              6
VEHTYPE            28
MANOEUVER          17
POLICE_DIVISION    17
dtype: int64